../Core/Inc/RxClass.hpp:25:2:Rx_TypeDef::Rx_TypeDef(uint16_t, DATA_TYPES, const char*)	1
../Core/Inc/RxClass.hpp:28:2:Rx_TypeDef::~Rx_TypeDef()	1
../Core/Inc/RxClass.hpp:30:11:uint32_t Rx_TypeDef::getValue() const	1
../Core/Inc/RxClass.hpp:35:7:void Rx_TypeDef::_Update(int)	1
../Core/Inc/RxClass.hpp:36:7:void Rx_TypeDef::_UpdateFloat(float)	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_vector.h:133:14:std::_Vector_base<ScreenPanel*, std::allocator<ScreenPanel*> >::_Vector_impl::~_Vector_impl()	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_vector.h:315:7:std::_Vector_base<_Tp, _Alloc>::_Vector_base() [with _Tp = ScreenPanel*; _Alloc = std::allocator<ScreenPanel*>]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_vector.h:531:7:std::vector<_Tp, _Alloc>::vector() [with _Tp = ScreenPanel*; _Alloc = std::allocator<ScreenPanel*>]	1
../Core/Inc/screenHandle.hpp:28:2:ScreenHandler::ScreenHandler()	1
../Core/Inc/screenHandle.hpp:30:2:ScreenHandler::~ScreenHandler()	1
../Core/Inc/screenHandle.hpp:38:6:int ScreenHandler::getIndex()	1
../Core/Inc/screenHandle.hpp:50:2:ScreenPanel::ScreenPanel(const char*, Rx_TypeDef**)	1
../Core/Src/main.cpp:181:6:void HAL_GPIO_EXTI_Callback(uint16_t)	5
../Core/Src/main.cpp:208:6:void HAL_CAN_RxFifo0MsgPendingCallback(CAN_HandleTypeDef*)	24
../Core/Src/main.cpp:297:6:void startupSeq()	3
../Core/Src/main.cpp:321:6:void LED_on()	1
../Core/Src/main.cpp:329:6:void LED_off()	1
../Core/Src/main.cpp:339:6:void rpmLEDs(uint32_t)	1
../Core/Src/main.cpp:362:9:uint8_t reverseBits(uint8_t)	3
../Core/Src/main.cpp:380:6:void gearLEDs(uint8_t)	1
../Core/Src/main.cpp:402:6:void setBrightness(float)	1
../Core/Src/main.cpp:418:5:int main()	23
../Core/Src/main.cpp:741:6:void SystemClock_Config()	3
../Core/Src/main.cpp:781:13:void MX_CAN_Init()	2
../Core/Src/main.cpp:818:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:852:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:890:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:928:13:void MX_TIM1_Init()	8
../Core/Src/main.cpp:1007:13:void MX_TIM3_Init()	5
../Core/Src/main.cpp:1062:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:1095:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:1188:6:void Error_Handler()	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_vector.h:137:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl() [with _Tp = ScreenPanel*; _Alloc = std::allocator<ScreenPanel*>]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_vector.h:367:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = ScreenPanel*; _Alloc = std::allocator<ScreenPanel*>]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_vector.h:733:7:std::vector<_Tp, _Alloc>::~vector() [with _Tp = ScreenPanel*; _Alloc = std::allocator<ScreenPanel*>]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_vector.h:99:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_Vector_impl_data() [with _Tp = ScreenPanel*; _Alloc = std::allocator<ScreenPanel*>]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\bits\new_allocator.h:104:7:std::__new_allocator<_Tp>::~__new_allocator() [with _Tp = ScreenPanel*]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_vector.h:386:7:void std::_Vector_base<_Tp, _Alloc>::_M_deallocate(pointer, std::size_t) [with _Tp = ScreenPanel*; _Alloc = std::allocator<ScreenPanel*>]	2
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_vector.h:301:7:std::_Vector_base<_Tp, _Alloc>::_Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() [with _Tp = ScreenPanel*; _Alloc = std::allocator<ScreenPanel*>]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\bits\stl_construct.h:182:5:void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = ScreenPanel**]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\bits\new_allocator.h:156:7:void std::__new_allocator<_Tp>::deallocate(_Tp*, size_type) [with _Tp = ScreenPanel*]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\bits\stl_construct.h:172:9:static void std::_Destroy_aux<true>::__destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = ScreenPanel**]	1
../Core/Src/main.cpp:1197:1:void __static_initialization_and_destruction_0()	1
../Core/Src/main.cpp:1197:1:void __static_initialization_and_destruction_1()	1
../Core/Src/main.cpp:1197:1:cpp)	1
../Core/Src/main.cpp:1197:1:cpp)	1
