../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:137:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:168:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:203:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:234:6:HAL_SPI_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:290:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:337:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:378:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:409:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:450:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:490:6:HAL_UART_MspDeInit	2
